


.feature-icon {
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.first-gradient {background-image: linear-gradient(to bottom left, #ffffff, #fefefe);}
.second-gradient {background-image: linear-gradient(to bottom left, #ffffff, #fefefe);}
.third-gradient {background-image: linear-gradient(to bottom left, #ffffff, #ffffff);}
.fourth-gradient {background-image: linear-gradient(to bottom left, #ffffff, #fafafa);}

/* --------------- body elements */
.background {
    background-image: url('/image/background.png');
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}

.features-body {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media screen and (max-width: 990px) {
    .features-body {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 576px) {
    .features-body {
        grid-template-columns: 1fr;
    }
}


.nnn{
    width: 71px;
    height: 71px;
    align-items: center;
    
}

.more-icone{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.banner-img{
  background-repeat: no-repeat;
}

.carousel-user-img{
  height: 100px;
  width: 100px;
}



















/* footer */

.text-small {
    font-size: 0.9rem;
  }
  
  a {
    color: white;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  a:hover, a:focus {
    text-decoration: none;
  }
  
  .form-control {
    background: #212529;
    border-color: #545454;
  }
  
  .form-control:focus {
    background: #212529;
  }
  
  footer {
    background: #212529;
  }


  .usefull-link{
    color: #ffffff;
  }